<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="rbc_oce_access.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />
</head>
<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="1">
<link href="/includes/_assets-nonstandard/css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/includes/_assets-nonstandard/js/common.js"></script>
<script language="JavaScript">
function go() {
	var curOption = document.theForm.region.options[document.theForm.region.selectedIndex];
	if (curOption.value) {
		if (curOption.value != "default") {
			window.location.href = curOption.value;
		}
	}
}
</script>

<!-- NEW HEADER STARTS -->
<a name="top" id="top"></a>
<div class="skipnav"><a href="/rates/persacct.html#skipheadernav">Skip Header Navigation</a></div>

<div id="borderarea">
<div id="wrapper">

	<div id="globalheader" class="clear">
		<div id="globalheader-logo"><a href="http://www.rbcroyalbank.com"><img src="/uos/_assets/images/logos/web/rbc_royalbank_en.gif" alt="RBC Royal Bank" style="border:0;" /></a></div>
		<p id="globalheader-links"><a href="http://www.rbc.com" class="headerlink">RBC.com</a> | <a href="https://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/cgi-bin/homepage/language.cgi" class="headerlink">Français</a> | <a href="http://www.rbc.com/chinese/canada/" class="headerlink"><img src="/images/chinese.gif" alt="" border="0" /></a> | <a href="http://www.rbcroyalbank.com/email.html" class="headerlink">Contact Us</a> | <a href="http://www.rbcroyalbank.com/sitemap.html" class="headerlink">Site Map</a> | <a href="https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&amp;F7=IB&amp;F21=IB&amp;F22=IB&amp;REQUEST=ClientSignin&amp;LANGUAGE=ENGLISH" class="headerlink" title="Sign In"><strong>Sign In</strong></a></p>
		<div id="globalheader-search">
			<form method="get" action="http://search.rbc.com/search?">
			<input type="text" id="globalheader-search-textfield" name="q" value="Search..." onfocus="if(this.value=='Search...')this.value=''" style="width:160px;" />
			<span class="button button-tertiary"><span><button type="submit">Search</button></span></span>
			<input value="xml_no_dtd" name="output" type="hidden" id="Hidden1" />
			<input value="rbc_collection" name="site" type="hidden" id="Hidden2" />
			<input value="UTF-8" name="ie" type="hidden" id="Hidden3" />
			<input value="UTF-8" name="oe" type="hidden" id="Hidden4" />
			<input value="default_frontend" name="client" type="hidden" id="Hidden6" />
			<input value="default_frontend" name="proxystylesheet" type="hidden" id="Hidden7" />
			<input value="www.rbcroyalbank.com" name="sitesearch" type="hidden" />
			</form>
		</div>
	</div>
   
	<div id="mainnav">
        <div id="mainnav-level1" class="clear">
            <ul>
<li class="mainnav-level1-currentpage"><img class="mainnav-level1-screenreaderimage" src="/images/screenreaderimage.gif" alt="You are within:" /><span><a href="http://www.rbcroyalbank.com">Banking</a></span></li>
<li class="mainnav-level1-rightofcurrentpage"><span><a href="http://www.rbc.com/investing/index.html">Investing</a></span></li>
<li><span><a href="http://www.rbcwealthmanagement.com/canada.html">Wealth Management</a></span></li>
<!--<li><span><a href="http://www.rbcroyalbank.com/insurance">Insurance</a></span></li>-->
<li><span><a href="http://www.rbcadvicecentre.com">Advice &amp; Tools</a></span></li>
            </ul>
        </div>
    </div>
	
	<div class="skipnavanchor"><a name="skipheadernav" id="skipheadernav"></a></div>
</div>
</div>
<!-- NEW HEADER ENDS -->
<table cellpadding="0" cellspacing="0" border="0" width="770">
<tbody><tr>
<td valign="top" width="169">





<table class="oldleftnav" border="0" cellpadding="0" cellspacing="0" width="169">
			    
  <form name="jump"></form>
				    <tbody>
    <tr valign="top">
					    <td rowspan="4" width="11"><img src="/images/oce/spacer.gif" height="10" width="11" /></td>
						<td class="navtitle">SIGN IN</td>
						<td rowspan="4" align="right" width="10"><img src="/images/oce/spacer.gif" height="10" width="7" /></td>
					</tr>
									    <tr valign="top">
					    <td>						 
      <select name="menu" class="ftrtext" onchange="location=document.jump.menu.options[document.jump.menu.selectedIndex].value;">
      <option value="#">Other Online Services</option>
      <option value="https://www1.royalbank.com/cgi-bin/rbaccess/rbunxcgi?F6=1&amp;F7=IB&amp;F21=IB&amp;F22=IB&amp;REQUEST=ClientSignin&amp;LANGUAGE=ENGLISH">Online Banking</option>
      <option value="https://www1.royalbank.com/english/netaction/sgne.html">Online Investing</option>
      <option value="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/credit-cards/inquiry/index.html">Credit Card Inquiry</option>
      </select>
						</td>
					</tr>
			    			
  </tbody>
</table>
			<br />
<table class="oldleftnav" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
    <tr valign="top">
	            <td width="5"></td>
 	    	     <td colspan="2"><a href="/rates/index.html" class="navlinktitle">RATES</a></td>
             </tr>
		<tr valign="top">
               <td></td>
        	  <td></td>
	        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
             </tr>
		<tr valign="top">
        		<td></td>
		       <td height="11" width="3"></td>
		       <td><a href="https://www.rbcdirectinvesting.com/pricing/interest-rates.html" class="navlinktext">RBC Direct Investing<sup>®</sup></a></td>
        	</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/mortgages/mortgage-rates.html" class="navlinktext">Mortgage Rates</a></td>
	      </tr>
		<tr valign="top">
		        <td></td>
       		 <td></td>
	     	   <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
       	 <td></td>
	        <td height="11" width="3"></td>
	        <td><a href="/rates/persacct.html" class="navlinktext">Personal Accounts</a></td>
        </tr>
		<tr valign="top">
       	 <td></td>
	        <td></td>
       	 <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
        <td></td>
        <td height="11" width="3"></td>
        <td><a href="/rates/prime.html" class="navlinktext">Prime &amp; Other Rates</a></td>
        </tr>
		<tr valign="top">
       	 <td></td>
	        <td></td>
	        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
       	 <td></td>
        	<td height="11" width="3"></td>
	        <td><a href="/rates/rsp.html" class="navlinktext">Registered Investments</a></td>
       	 </tr>
	 	<tr valign="top">
      	   	<td></td>
       	 <td></td>
	        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
	        <td></td>
      		  <td height="11" width="3"></td>
      		  <td><a href="/products/gic/us-dollar-term-deposits.html" class="navlinktext">U.S. $ Term Deposits</a></td>
            </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/rates/cardprod.html" class="navlinktext">Credit Cards</a></td>
        	</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
	       	 <td></td>
       		 <td></td>
	        <td> </td>
        </tr>
			<tr valign="top">
		    <td width="5"></td>
		    <td colspan="2"><span class="navtitle">GUARANTEED-RETURN GICs</span></td>
      		  </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
        	</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/regulargic.html?tab=interestrates_tab#nonredeemable" class="navlinktext">Non-Redeemable GIC</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/regulargic.html?tab=interestrates_tab#redeemable" class="navlinktext">Redeemable GIC</a></td>
        	</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/bblock.html?tab=interestrates_tab" class="navlinktext">Building Block GIC</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/5in1.html?tab=interestrates_tab" class="navlinktext">Five-in-One GIC</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/cashable_gic.html?tab=interestrates_tab" class="navlinktext">One-Year Cashable GIC</a></td>
		        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
	        <td></td>
	        <td height="11" width="3"></td>
	        <td><a href="/products/gic/rateadvantage_gic.html?tab=interestrates_tab" class="navlinktext">RateAdvantage GIC</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td> </td>
	        </tr>
			<tr valign="top">
			    <td width="5"></td>
			    <td colspan="2"><span class="navtitle">INTEREST RATE-LINKED GICs</span></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/products/gic/primelinked.html?tab=interestrates_tab" class="navlinktext">Prime-Linked Cashable GIC</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td> </td>
	        </tr>
			<tr valign="top">
			    <td width="5"></td>
			    <td colspan="2"><span class="navtitle">FOREIGN EXCHANGE SERVICES</span></td>
        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
        </tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/cgi-bin/travel/currency-converter.pl?tabset=table" class="navlinktext">Foreign Exchange Cash Rates</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td> </td>
	        </tr>
			<tr valign="top">
			    <td width="5"></td>
			    <td colspan="2"><span class="navtitle">TOOLS</span></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/cgi-bin/travel/currency-converter.pl" class="navlinktext">Foreign Exchange Currency Converter</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td height="11" width="3"></td>
		        <td><a href="/rates/euroconvert.html" class="navlinktext">Euro Currency Converter</a></td>
		        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
	        <td></td>
	        <td height="11" width="3"></td>
	        <td><a href="/cgi-bin/gic/rates/gic_return.cgi" class="navlinktext">RBC Market Access GIC<sup>™</sup> Return Calculator</a></td>
	        </tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
		</tr>
		<tr valign="top">
		        <td></td>
		        <td></td>
		        <td> </td>
	        </tr>
			<tr valign="top">
		</tr>
    <tr valign="top">
	    <td width="5"></td>
	    <td colspan="2"><a href="/search.html" class="navlinktitle">SEARCH</a></td>
        </tr>
		<tr valign="top">
        <td></td>
        <td></td>
        <td><img src="/images/oce/pixel-blue.gif" alt="" height="1" width="155" /></td>
        </tr>
        
  </tbody>
</table>

</td><td valign="top" width="600">
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tbody><tr>
<td bgcolor="#cccccc" background="/images/oce/dotted_vert.gif" rowspan="2" width="1"></td><td><img alt="Rates" height="85" width="599" src="/rates/images/bnr-rates.jpg" /></td>
</tr>
<tr>
<td width="599" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="599">
<tbody><tr>
<td width="9"><img alt="" height="1" width="9" src="/images/oce/spacer.gif" /></td><td colspan="2">
<h1>Personal Accounts Interest Rates</h1>
</td>
</tr>
<tr>
<td width="9"></td><td bgcolor="#c1c1c1" colspan="2"><img alt="" height="1" width="1" src="/images/oce/spacer.gif" /></td>
</tr>

<tr>
<td colspan="3"><img alt="" height="12" width="1" src="/images/oce/spacer.gif" /></td>
</tr>
<tr>
<td width="9"> </td><td valign="top" wdth="599">
<p>Rates for 02 August 2018</p>
<p><a href="/products/deposits/index.html">Banking Accounts &amp; Services</a></p>

<h2>Banking and Savings Personal Deposit Accounts Interest Rates</h2>
<p>
Savings Accounts<br />
  <a href="/rates/persacct.html#esavings">RBC High Interest eSavings</a><sup>®</sup><br />
  <a href="/rates/persacct.html#enhancedsavings">RBC Enhanced Savings</a><sup>®</sup><br />
  <a href="/rates/persacct.html#daysavings">RBC Day to Day Savings</a><sup>®</sup><br />
  <a href="/rates/persacct.html#findsave">Find &amp; Save</a>™<br />
<br />
Savings Account for Youth<br />
  <a href="/rates/persacct.html#leoyoungsavers">RBC Leo's Young Savers Account</a><sup>®</sup><br />
<br />
Banking Accounts<br />
  <a href="/rates/persacct.html#vipbanking">RBC VIP Banking</a><sup>®</sup><br />
  <a href="/rates/persacct.html#vipbanking">RBC Signature No Limit Banking</a>™<br />
  <a href="/rates/persacct.html#vipbanking">RBC No Limit Banking</a>™<br />
  <a href="/rates/persacct.html#vipbanking">RBC Day to Day Banking</a><sup>®</sup><br />
<br />
Banking Accounts for Students<br />
  <a href="/rates/persacct.html#studentbanking">RBC Student Banking</a><sup>®</sup><br />
  <a href="/rates/persacct.html#studentbanking">RBC No Limit Banking for Students</a>™<br />
<br />
Banking and Savings Accounts - Companion accounts to Premium Banking packages<br />
  <a href="/rates/persacct.html#daybanking">RBC Day to Day Banking</a><sup>® </sup><br />
  <a href="/rates/persacct.html#daysavingsspecial">RBC Day to Day Savings</a><sup>® </sup><br />
  <a href="/rates/persacct.html#enhancedsavingsspecial">RBC Enhanced Savings</a><sup>® </sup><br />
  <a href="/rates/persacct.html#uspersonalaccount">U.S. Personal™ Account</a><br />
<br />
U.S. Dollar Accounts<br />
  <a href="/rates/persacct.html#usesavings">RBC US High Interest eSavings</a>™<br />
  <a href="/rates/persacct.html#uspersonalaccount2">U.S. Personal™ Account</a><br />
<br />
Private Banking Accounts<br />
  <a href="/rates/persacct.html#ratelinkpreference">RateLink Preference</a><sup>® </sup><a href="/rates/persacct.html#ratelinkpreference">Private Banking</a><br />
  <a href="/rates/persacct.html#daybankingprivate">RBC Private Banking</a>™<br />
  <a href="/rates/persacct.html#daysavingsprivate">RBC Private Banking Savings</a>™<br />
  <a href="/rates/persacct.html#enhancedsavingsprivate">RBC Private Banking Enhanced Savings</a>™<br />
  <a href="/rates/persacct.html#uspersonalaccountprivate">U.S. Personal™ Private Banking</a><br />
</p>

<h2>Not Offered for Sale Accounts</h2>
<p>
Royal Bank Accounts<br />
  <a href="/rates/persacct.html#ratelink">RateLink Essential</a><sup>® </sup><a href="/rates/persacct.html#ratelink">and RateLink Preference</a><sup>®</sup><br />
  <a href="/rates/persacct.html#royalmoneymakerplus60plus">Royal Money Maker Plus</a><sup>® </sup><a href="/rates/persacct.html#royalmoneymakerplus60plus">Sixty-Plus</a><sup>®</sup><br />
  <a href="/rates/persacct.html#calculatorplus60plus">Calculator Plus</a><sup>® </sup><a href="/rates/persacct.html#calculatorplus60plus">Sixty-Plus</a><sup>®</sup><br />
  <a href="/rates/persacct.html#signatureplus60plus">Signature Plus</a><sup>® </sup><a href="/rates/persacct.html#signatureplus60plus">Sixty-Plus</a><sup>®</sup><br />
  <a href="/rates/persacct.html#uspersonal60plus">U.S. Personal™ Sixty-Plus</a><sup>®</sup><br />

<br />
Banking and Savings Special Accounts - Companion accounts to Premium Banking packages<br />
  <a href="/rates/persacct.html#daybankingnot">RBC Day to Day Banking</a><sup>® </sup><a href="/rates/persacct.html#daybankingnot">Special</a><br />
  <a href="/rates/persacct.html#daysavingsspecialnot">RBC Day to Day Savings</a><sup>® </sup><a href="/rates/persacct.html#daysavingsspecialnot">Special</a><br />
  <a href="/rates/persacct.html#enhancedsavingsspecialnot">RBC Enhanced Savings</a><sup>® </sup><a href="/rates/persacct.html#enhancedsavingsspecialnot">Special</a><br />
  <a href="/rates/persacct.html#uspersonalaccountnot">U.S. Personal™ Account Special</a><br />
<br />

Royal Trust Accounts<br />
  <a href="/rates/persacct.html#rtallianceplan">Royal Trust Alliance Plan</a><sup>®</sup><br />
  <a href="/rates/persacct.html#rttbillssavings">Royal Trust T-Bills Savings</a><sup>®</sup><br />
  <a href="/rates/persacct.html#rtdailyinterestsavings">Royal Trust Daily Interest Savings</a><sup>®</sup><br />
  <a href="/rates/persacct.html#rtdailyinterestchequing">Royal Trust Daily Interest Chequing</a><sup>®</sup><br />
  <a href="/rates/persacct.html#rtusdailyinterest">Royal Trust US Daily Interest</a><sup>®</sup><br />
</p>

<h2>Savings Accounts</h2>

<a name="esavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/e-savings.html"><i>RBC High Interest eSavings</i></a><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">1.050</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>





	


<br />


<a name="enhancedsavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/enhanced-savings.html"><i>RBC Enhanced Savings</i></a><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="daysavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/day-to-day-savings.html"><i>RBC Day to Day Savings</i></a><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<a name="findsave"></a>

	<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"></td><td valign="top">
<h3><i>Find &amp; Save</i>™</h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>
<th id="balance" align="left" rowspan="1" class="heading">If balance is</th><th id="rate" align="center" class="heading">Interest Rate [%]</th>
</tr>
<tr bgcolor="#eceff3">
<td headers="balance" nowrap="true" class="regulartext">All balances</td><td headers="rate" class="regulartext" align="center">0.150</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

<br />


<h2>Savings Account for Youth</h2>

<a name="leoyoungsavers"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/leo-young-savers-account.html"><i>RBC Leo's Young Savers Account</i></a><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.010 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.010 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Banking Accounts<br />No interest is payable on the following accounts</h2>

<a name="vipbanking"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/vip-banking.html"><i>RBC VIP Banking</i></a><span style="font-weight:normal"><sup>®</sup></span>		<br />		<a href="/products/deposits/signature-no-limit-banking.html"><i>RBC Signature No Limit Banking</i></a><span style="font-weight:normal">™</span>		<br />		<a href="/products/deposits/no-limit-banking.html"><i>RBC No Limit Banking</i></a><span style="font-weight:normal">™</span>		<br />		<a href="/products/deposits/day-to-day-banking.html"><i>RBC Day to Day Banking</i></a><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Banking Accounts for Students<br />No interest is payable on the following accounts</h2>

<a name="studentbanking"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/student-banking.html"><i>RBC Student Banking</i></a><span style="font-weight:normal"><sup>®</sup></span>
		<br />
		<a href="/products/deposits/student-banking-no-limit.html"><i>RBC No Limit Banking for Students</i></a><span style="font-weight:normal">™</span>
		</h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Banking and Savings Accounts - Companion accounts to Premium Banking packages</h2>

<a name="daybanking"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/day-to-day-banking.html"><i>RBC Day to Day Banking</i></a><span style="font-weight:normal"><sup>® </sup></span>                                    
<span style="font-size:80%"><i> linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>

<br /><span style="font-size:80%"><span style="font-weight:normal"><i>No interest is payable</i></span></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="daysavingsspecial"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/day-to-day-savings.html"><i>RBC Day to Day Savings</i></a><span style="font-weight:normal"><sup>®</sup></span>
<span style="font-size:80%"><i>linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>
                                    </h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="enhancedsavingsspecial"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/enhanced-savings.html"><i>RBC Enhanced Savings</i></a><span style="font-weight:normal"><sup>®</sup></span>
<span style="font-size:80%"><i>linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>

                                    </h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="uspersonalaccount"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/us-personal-account.html"><i>U.S. Personal™ Account</i></a>

<span style="font-size:80%"><i>linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>
<br /><span style="font-size:80%"><span style="font-weight:normal"><i> No interest is payable</i></span></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>U.S. Dollar Accounts</h2>

<a name="usesavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/us-e-savings.html"><i>RBC US High Interest eSavings</i></a><span style="font-weight:normal">™</span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All balances</td><td class="regulartext" align="center">0.250</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="uspersonalaccount2"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/us-personal-account.html"><i>U.S. Personal™ Account</i></a></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">All Balances</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Private Banking Accounts<br />Account information is available in <a href="http://www.rbcinvestments.com/private-banking/">Private Banking</a> Centres only</h2>

<a name="ratelinkpreference"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>RateLink Preference<sup>®</sup> Private Banking</i><span style="font-size:80%"><i> including linked accounts</i><sup style="font-weight:normal">4,5</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>

	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000,000.00 and over</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$500,000.00 and $999,999.99</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and $499,999.99</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 and $249,999.99</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 and $149,999.99</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 and $99,999.99</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 and $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 and $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 and $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 and $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 and $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="daybankingprivate"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>RBC Private Banking</i><span style="font-weight:normal">™</span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$500.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$0.00 to $499.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="daysavingsprivate"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>RBC Private Banking Savings</i><span style="font-weight:normal">™</span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="enhancedsavingsprivate"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>RBC Private Banking Enhanced Savings</i><span style="font-weight:normal">™</span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="uspersonalaccountprivate"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>U.S. Personal™ Private Banking</i></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$60,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $24,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Not Offered for Sale<br />Royal Bank Accounts</h2>

<a name="ratelink"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>RateLink Essential<sup>®</sup> and RateLink Preference<sup>®</sup></i><span style="font-size:80%"><i> including linked accounts</i><sup style="font-weight:normal">4,5</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>

	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 and over</td><td class="regulartext" align="center">0.100 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$0.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="royalmoneymakerplus60plus"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Money Maker Plus</i><span style="font-weight:normal"><sup>®</sup></span><i> Sixty-Plus</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="calculatorplus60plus"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Calculator Plus</i><span style="font-weight:normal"><sup>®</sup></span><i> Sixty-Plus</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="signatureplus60plus"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Signature Plus</i><span style="font-weight:normal"><sup>®</sup></span><i> Sixty-Plus</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$500.00 to $999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$0.00 to $499.99</td><td class="regulartext" align="center">0.001</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="uspersonal60plus"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>U.S. Personal™ Sixty-Plus</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$60,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $24,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />

<h2>Banking and Savings Special Accounts - Companion accounts to Premium Banking packages</h2>

<a name="daybankingnot"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/day-to-day-banking.html"><i>RBC Day to Day Banking</i></a><span style="font-weight:normal"><sup>® </sup></span>                                    <a href="/products/deposits/day-to-day-banking.html"><i>Special</i></a>

<span style="font-size:80%"><i> including accounts linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>


<br /><span style="font-size:80%"><span style="font-weight:normal"><i> No interest paid on accounts opened on and after Nov 26, 2010 </i></span></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$500.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$0.00 to $499.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="daysavingsspecialnot"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/day-to-day-savings.html"><i>RBC Day to Day Savings</i></a><span style="font-weight:normal"><sup>®</sup></span>
                                    <a href="/products/deposits/day-to-day-savings.html"><i> Special</i></a> <span style="font-size:80%"><i> including accounts linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="enhancedsavingsspecialnot"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/enhanced-savings.html"><i>RBC Enhanced Savings</i></a><span style="font-weight:normal"><sup>®</sup></span>
                                    <a href="/products/deposits/enhanced-savings.html"><i> Special</i></a><span style="font-size:80%"><i> including accounts linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="uspersonalaccountnot"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><a href="/products/deposits/us-personal-account.html"><i>U.S. Personal™ Account Special</i></a>

<span style="font-size:80%"><i> including accounts linked to VIP</i><sup style="font-weight:normal">1</sup><i>, PRF</i><sup style="font-weight:normal">2</sup><i> or PRI</i><sup style="font-weight:normal">3</sup></span>

<br /><span style="font-size:80%"><span style="font-weight:normal"><i> No interest paid on accounts opened on and after Nov 26, 2010</i></span></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$60,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $24,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />


<h2>Not Offered for Sale<br />Royal Trust Accounts</h2>

<a name="rtallianceplan"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Trust Alliance Plan<sup>®</sup></i><span style="font-size:80%"><i> including linked accounts</i><sup style="font-weight:normal">4</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>

	              <td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.005 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 and $249,999.99</td><td class="regulartext" align="center">0.005 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 and $149,999.99</td><td class="regulartext" align="center">0.005 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 and $99,999.99</td><td class="regulartext" align="center">0.005 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 and $59,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 and $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and $9,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 and $4,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 and $2,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 and $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="rttbillssavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Trust T-Bills Savings</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$250,000.00 and over</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$150,000.00 to $249,999.99</td><td class="regulartext" align="center">0.150 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$100,000.00 to $149,999.99</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$60,000.00 to $99,999.99</td><td class="regulartext" align="center">0.025 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$10,000.00 to $24,999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $9,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="rtdailyinterestsavings"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Trust Daily Interest Savings</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr><td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.050 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.020 P        
                              </td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.010</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.005</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="rtdailyinterestchequing"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Trust Daily Interest Chequing</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>



<br />
<a name="rtusdailyinterest"></a>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RBC Royal Bank Rates</title>
<link href="/includes/oce/rbc_oce.css" rel="stylesheet" type="text/css" />
<base href="http://www.rbcroyalbank.com/RBC:jk9x@awYUAwBGAAkODkAAAA0/" />


<table width="95%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td width="9"> </td><td valign="top">
<h3><i>Royal Trust US Daily Interest</i><span style="font-weight:normal"><sup>®</sup></span></h3>
<table cellpadding="0" cellspacing="2" border="0" width="95%" class="outlines" align="center">
<tbody><tr>	<td rowspan="1" class="heading">If balance is</td>
	<td align="center" class="heading">Interest Rate [%]</td></tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$60,000.00 and over</td><td class="regulartext" align="center">0.001 P        
                              </td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$25,000.00 to $59,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$5,000.00 to $24,999.99</td><td class="regulartext" align="center">0.001</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$3,000.00 to $4,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3">
<td nowrap="true" class="regulartext">$1,000.00 to $2,999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
<tr bgcolor="#eceff3" style="background:white;">
<td nowrap="true" class="regulartext">$0.00 to $999.99</td><td class="regulartext" align="center">0.000</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




<br />
<p>If you have any questions about today's rates, please <a href="rbcatlas/">visit your local branch</a> or call us at 1 800 769-2511.</p>
<span class="disclaimer"><span class="boldtext">NOTES</span> 

        <p>P   Denotes interest is calculated at this rate on the applicable portion of the daily closing credit account balance.</p>
	<sup>1</sup>   <b>VIP</b> means the account is linked to an RBC VIP Banking package.<br />
	<sup>2</sup>   <b>PRF</b> means the account is linked to a RateLink Preference package.<br />
	<sup>3</sup>   <b>PRI</b> means the account is linked to a Private Banking package.<br />
	<sup>4</sup>   Canadian dollar linked accounts that are non-interest bearing do not pay interest.<br />
	<sup>5</sup>   Only Canadian dollar personal deposit accounts can be linked.
        <p>Interest rates are subject to change without notice at any time.</p>
        <p>Interest is earned in the currency of the account.</p>
        <p>Interest is calculated daily on the closing credit balance and paid monthly on the 2nd business day of the following calendar month backdated to the previous business day. The interest rate is an annual interest rate. The interest calculation for each account is a simple interest calculation.</p>

        <p>®   Registered trademarks of Royal Bank of Canada. RBC and Royal Bank are registered trademarks of Royal Bank of Canada.</p>
        <p>™   Trademarks of Royal Bank of Canada.</p>

       </span>

        
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td><td bgcolor="#32347F" width="1"><img alt="" height="1" width="1" src="/images/oce/spacer.gif" /></td>
</tr>
</tbody></table>
<!-- FOOTER STARTS HERE -->
<table width="770" border="0" cellpadding="0" cellspacing="0"> 
		<tbody><tr>
		<td width="169"> </td>
		<td valign="bottom" width="435" align="right"><div align="right" class="backtotop">
<a href="/rates/persacct.html#top">back to top <img src="/images/oce/back_to_top_icon.gif" width="20" height="19" border="0" align="absmiddle" alt="back to top" /></a></div></td>
		<td align="right">
		<table cellpadding="0" cellspacing="0" border="0">
			<tbody><tr>
			<td width="1" bgcolor="#32347F"><img src="/images/oce/spacer.gif" width="1" height="50" /></td>
			</tr>
		</tbody></table>
		</td>
		</tr>
</tbody></table>
<div id="borderareafooter">
	<div id="globalfooter">
		<div id="globalfooter-main">
			<p>Royal Bank of Canada Website, © 1995-2018</p>			
			<p><a href="http://www.rbc.com/privacysecurity/ca/" title="Privacy &amp; Security (opens new window)" target="_blank" onclick="return popupNewbrowser(this.href)">Privacy &amp; Security</a> | <a href="http://www.rbc.com/legal/" title="Legal (opens new window)" onclick="return popupHelp(this.href)" target="_blank">Legal</a> | <a href="http://www.rbc.com/accessibility/" title="Accessibility (opens new window)" onclick="return popupNewbrowser(this.href)" target="_blank">Accessibility</a></p>

<script language="javascript" type="text/javascript">
function popupNewbrowser(url) {
	LeftWindowPosition = ((document.all)?window.screenLeft:window.screenX)+50;
	TopWindowPosition = ((document.all)?window.screenTop:window.screenY)+5;
	newwindow=window.open(url,'','width=815,height=400,left=' + LeftWindowPosition + ',top=' + TopWindowPosition + ',scrollbars=yes,resizable=yes,toolbar=yes,menubar=yes,location=yes,status=yes');
	if (window.focus) {newwindow.focus()}
	return false;
}

function popupHelpOce(url) {
	LeftWindowPosition = ((document.all)?window.screenLeft:window.screenX)+50;
	TopWindowPosition = ((document.all)?window.screenTop:window.screenY)+5;
	newwindow=window.open(url,'','width=600,height=516,left=' + LeftWindowPosition + ',top=' + TopWindowPosition + ',scrollbars=yes,resizable=yes,toolbar=no,menubar=no');
	if (window.focus) {newwindow.focus()}
	return false;
}
</script>	
		</div>
	</div>
</div>
<div id="globalfooter-end"></div>

<div style="display:none;">


09/24/2017 22:10:31
</div>
<!--FOOTER ENDS HERE-->


</body></html>