<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="3"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s3073" type="#_x0000_t202" style='position:absolute;
  margin-left:299.25pt;margin-top:148.5pt;width:150.75pt;height:47.25pt;
  z-index:1;visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    3, 23, 8, 10, 6, 13, 9, 53</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>9</x:Row>
   <x:Column>5</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s3074" type="#_x0000_t202" style='position:absolute;
  margin-left:395.25pt;margin-top:403.5pt;width:108pt;height:60.75pt;z-index:2;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    5, 7, 22, 4, 7, 17, 26, 5</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>21</x:Row>
   <x:Column>7</x:Column>
  </x:ClientData>
 </v:shape></xml>